{
  "name": "chatting-app",
  "version": "1.0.0",
  "description": "Chatting App dengan pubnub",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.1",
    "cloudinary": "^2.4.0",
    "formidable": "^2.1.2",
    "jose": "^5.3.0",
    "next": "^14.2.3",
    "next-cloudinary": "^6.6.2",
    "pubnub": "^7.6.3",
    "pubnub-react": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "webpack": "^5.91.0"
  },
  "devDependencies": {
    "@types/node": "20.12.8",
    "@types/react": "18.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "5.4.5"
  }
}
